local player = game.Players.LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")
local camera = workspace.CurrentCamera

local startPos = Vector3.new(-176, 4, 81)

local waypoints = {
    Vector3.new(-162, 4, 37),
    "jump",
    Vector3.new(-163, 4, -33),
    Vector3.new(-162, 4, -104),
    Vector3.new(-125, 4, -34),
    Vector3.new(-124, 4, -208),
    Vector3.new(-162, 4, -209),
    Vector3.new(-20, 4, -209),
    Vector3.new(-345, 4, -209),
    Vector3.new(-543, 4, -208),
    Vector3.new(-19, -17, -281),
    Vector3.new(-650, -18, -281),
    Vector3.new(-650, -18, 2),
    Vector3.new(-555, 4, -183),
    Vector3.new(-554, 4, 3),
    Vector3.new(-464, 4, 3),
    Vector3.new(-461, 4, 4),
    Vector3.new(-294, 4, 4),
    Vector3.new(-161, 4, 5),
    Vector3.new(-161, 4, 39),
    Vector3.new(-176, 4, 81),
}

while true do
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local targetMesh = game.Workspace.Debris.TrainingModels.RoadworkClock:FindFirstChild("Mesh")

    humanoidRootPart.CFrame = CFrame.new(startPos)
    task.wait(0.5)

    if targetMesh and targetMesh:IsA("BasePart") then
        camera.CameraType = Enum.CameraType.Scriptable
        local meshPos = targetMesh.Position

        local camOffsets = {
            Vector3.new(0, 10, -10),
            Vector3.new(10, 8, 0),
            Vector3.new(-10, 8, 0),
        }

        for _, offset in ipairs(camOffsets) do
            camera.CFrame = CFrame.new(meshPos + offset, meshPos)
            task.wait(0.3)
        end

        camera.CameraType = Enum.CameraType.Custom
    end

    for i = 1, 2 do
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.T, false, game)
        task.wait(0.2)
    end
    task.wait(1)

    for _, wp in ipairs(waypoints) do
        if wp == "jump" then
            for i = 1, 2 do
                humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.5)
                humanoidRootPart.CFrame = humanoidRootPart.CFrame - Vector3.new(0, 2, 0)
                task.wait(0.5)
            end
        else
            humanoidRootPart.CFrame = CFrame.new(wp)
            task.wait(1)
        end
    end

    for i = 1, 2 do
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.T, false, game)
        task.wait(0.2)
    end
    task.wait(1)
end

